<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-64x64.png">
	<!-- For Chrome for Android: -->
	<link rel="icon" sizes="192x192" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-192x192.png">
	<!-- For iPhone 6 Plus with @3× display: -->
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-180x180.png">
	<!-- For iPad with @2× display running iOS ≥ 7: -->
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-152x152.png">
	<!-- For iPad with @2× display running iOS ≤ 6: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-144x144.png">
	<!-- For iPhone with @2× display running iOS ≥ 7: -->
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-120x120.png">
	<!-- For iPhone with @2× display running iOS ≤ 6: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-114x144.png">
	<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-76x76.png">
	<!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-72x72.png">
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="https://codeweavers.net/assets/main-site/images/favicon/favicon-57x57.png">

	<title>Codeweavers - Quick Start Guide</title>
	<script src="./javascript/jquery.js"></script>
	<script src="./javascript/javascript.js"></script>
	<link rel="stylesheet" href="./css/WPQSG.css">
	<!-- Start of codeweavers Zendesk Widget script -->
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4ab79f47-c3cd-429a-b827-fe5d0a259e7b"> </script>
	<!-- End of codeweavers Zendesk Widget script -->
</head>

<body>
	<!--Heading/Menu Section-->

	<header>
		<img src="assets/images/codeweavers-logo.svg" alt="">
		<h6>Codeweavers - Quick Start Guide</h6>
		<a href="https://docs.codeweavers.net" target="_blank">
			<p>Full API Reference</p>
		</a>
	</header>

	<nav>
		<p id="list-show-click">Quick Start Guide
			<img id="change-chevron" src="assets/images/chevron.svg" alt="Close">
			<img id="change-chevron-hide" src="assets/images/chevron-closed.svg" alt="Close">
		</p>
		<ul class="list" id="hidden-list">
			<a href="QuickStartGuideHome.html">
				<li>Introduction</li>
			</a>
			<a href="apiVehicles.html">
				<li>Stock Feed (api/vehicles)</li>
			</a>
			<a href="apiFinanceCalculateForDisplay.html">
				<li>Calculate for Display (api/finance/calculatefordisplay)</li>
			</a>
			<a href="apiPaymentSearch.html">
				<li>Payment Search (api/vehicles/search)</li>
			</a>
			<a href="FinanceCalculatorPlugin.html">
				<li>Finance Calculator Plugin</li>
			</a>
			<a href="StandaloneApplyForFinanceForm.html">Standalone Apply For Finance Form</li>
			</a>
		</ul>

		<div class="light-divider-navigation"></div>

		<ul class="list">
			<a href="GlossaryFAQs.html" class="current-link-location">
				<li>
					<strong>Glossary/FAQs</strong>
				</li>
			</a>
		</ul>
		<p id="back-to-top" class="paragraph-link">Back to Top
				<img src="assets/images/chevron.svg" alt="Close" />
			</p>
	</nav>
	<aside id="main-wrapper">
		<h1>Glossary/FAQs</h1>
		<div class="divider"></div>
		<h2>Glossary</h2>
		<p>Please see below a list of terms used within the motor finance industry.</p>
		<br />
		<table id="table-wrapper">
			<tr>
				<th width="25%">
					<strong>Term</strong>
				</th>
				<th>
					<strong>Description</strong>
				</th>
			</tr>
			<tr>
				<td>
					<strong>Hire Purchase</strong>
					<br />(HP)</td>
				<td>A type of finance where the customer pays a deposit, followed by regular monthly payments over a set term, covering the
					full cost of the vehicle. The customer then owns the vehicle at the end of the agreement.</td>
			</tr>
			<tr>
				<td>
					<strong>Personal Contract Purchase</strong>
					<br />(PCP)</td>
				<td>A type of finance where the customer pays a deposit, followed by reduced regular monthly payments. At the end of the
					agreement, the customer has the choice to either hand the car back to the dealer, or pay the residual value of the vehicle
					as the final payment.</td>
			</tr>
			<tr>
				<td>
					<strong>Residual Value</strong>
					<br />(RV)</td>
				<td>The RV is the estimated cost of the vehicle at the end of the agreement term. For example, a vehicle worth £10,000 now
					may be estimated to be worth £4,000 after 3 years. The RV is used for the lender to be able to offer reduced monthly
					payments.
				</td>
			</tr>
		</table>
		<div class="light-divider"></div>
		<h2>Questions?</h2>
		<p>If you have any further questions on any of our services, please contact our customer support team at
			<a class="paragraph-link"
			 href="mailto:support@codeweavers.net" target="_top">support@codeweavers.net</a>, or click the Support button on the bottom right of this page.</p>
		</div>
	</aside>
</body>

</html>